{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noLib": false,
    "outDir": "../dist",
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDir": "./",
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "noImplicitUseStrict": false
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": true,
  "buildOnSave": false,
  "formatCodeOptions": {
    "indentSize": 2
  },
  "atom": {
    "rewriteTsconfig": false
  }
}
